# Configuration file

general {
    # Enable Bedrock Torch
    B:enableBedrockTorch=true

    # Enable Blaze Torch
    B:enableBlazeTorch=true

    # Enable Bone Torch
    B:enableBoneTorch=true

    # Enable Netherrack Torch
    B:enableNetherrackTorch=true

    # Enable Obsidian Torch
    B:enableObsidianTorch=true

    # Enable Quartz Torch
    B:enableQuartzTorch=true

    # Enable Stone Torch
    B:enableStoneTorch=true

    # Enable Unused Sticks
    B:enableUnusedSticks=false

    # Enable Vanilla Override Textures
    B:overrideVanillaTextures=true
}


