// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:wheat_seeds>, [<ore:cropWheat>]);


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<TConstruct:materials:11>, <ore:chestWood>, <ore:ingotAluminum>], [null, <ore:ingotAluminum>, null]]);
recipes.addShaped(<ExtraUtilities:builderswand>, [[null, <minecraft:emerald>], [<ore:obsidian>, null]]);
recipes.addShaped(<minecraft:bucket>, [[<TConstruct:materials:9>, null, <TConstruct:materials:9>], [null, <TConstruct:materials:9>, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:ingotAluminum>, null, <ore:ingotAluminum>], [null, <ore:ingotAluminum>, null]]);

